spring.datasource.url=jdbc:mysql://docker-mysql:3306/springbootdb
#jdbc:mysql://localhost/springbootdb
#jdbc:mysql://docker-mysql:3306/book_manager
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
